// Local demo mode (no backend):
VITE_DEMO_MODE=true

// If you later connect Appwrite, also set:
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE=YOUR_DATABASE_ID
VITE_APPWRITE_USERS_COLLECTION=users
VITE_APPWRITE_BUSINESSES_COLLECTION=businesses
VITE_APPWRITE_COUPONS_COLLECTION=coupons
VITE_APPWRITE_POS_COLLECTION=pos_integrations
